
    .charts {
      grid-area: 1 / 1 / 2 / 3;

      display: grid;
      grid-template-rows: 2fr 1fr;
      grid-template-columns: repeat(5, 1fr);
    }

      .current-book-completed {
        grid-area: 1 / 1 / 2 / 2;
      }

      .total-books-read {
        grid-area: 1 / 2 / 2 / 3;
      }

      .total-reviews-written {
        grid-area: 1 / 3 / 2 / 4;
      }

      .bar-graph {
        grid-area: 1 / 4 / 2 / 6;
        margin: 38px 20px 0px 20px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(13, 1fr);
        grid-column-gap: 12px;
      }

        .bar-graph-col {
          background-color: #2a80b9;
          border-radius: 3px;
        }

        .bar-graph-col-background {
          background-color: #d2d3d4;
          order: -1;
          min-width: 14px;
        }

        .bar-graph-label.left-label {
          font-weight: 400;
        }

        .num-books-1 {
          grid-area: 4 / 1 / 5 / 2;
        }

        .num-books-2 {
          grid-area: 3 / 1 / 4 / 2;
        }

        .num-books-3 {
          grid-area: 2 / 1 / 3 / 2;
        }

        .num-books-4 {
          grid-area: 1 / 1 / 2 / 2;
        }

          .col-jan {
            grid-area: 2 / 2 / 5 / 3;
          }

            .bar1 {
              grid-area: 1 / 2 / 5 / 3;
            }

          .col-feb {
            grid-area: 3 / 3 / 5 / 4;
          }

            .bar2 {
            grid-area: 1 / 3 / 5 / 4;
          }

          .col-mar {
            grid-area: 1 / 4 / 5 / 5;
          }

            .bar3 {
              grid-area: 1 / 4 / 5 / 5;
            }

          .col-apr {
            grid-area: 1 / 5 / 5 / 6;
          }

            .bar4 {
              grid-area: 1 / 5 / 5 / 6;
            }

          .col-may {
            grid-area: 4 / 6 / 5 / 7;
          }

            .bar5 {
              grid-area: 1 / 6 / 5 / 7;
            }

          .col-jun {
            display: none;
          }

            .bar6 {
              grid-area: 1 / 7 / 5 / 8;
            }

          .col-jul {
            grid-area: 3 / 8 / 5 / 9;
          }

            .bar7 {
              grid-area: 1 / 8 / 5 / 9;
            }

          .col-aug {
            grid-area: 1 / 9 / 5 / 10;
          }

            .bar8 {
              grid-area: 1 / 9 / 5 / 10;
            }

          .col-sep {
            grid-area: 3 / 10 / 5 / 11;
          }

            .bar9 {
              grid-area: 1 / 10 / 5 / 11;
            }

          .col-oct {
            grid-area: 3 / 11 / 5 / 12;
          }

            .bar10 {
              grid-area: 1 / 11 / 5 / 12;
            }

          .col-nov {
            grid-area: 2 / 12 / 5 / 13;
          }

            .bar11 {
              grid-area: 1 / 12 / 5 / 13;
            }

          .col-dec {
            grid-area: 4 / 13 / 5 / 14;
          }

            .bar12 {
              grid-area: 1 / 13 / 5 / 14;
            }

        .bar-graph p {
          margin: 0;
          text-align: center;
          font-weight: 700;
          padding-top: 7px;
        }

          .label-jan {
            grid-area: 5 / 2 / 6 / 3;
          }

          .label-feb {
            grid-area: 5 / 3 / 6 / 4;
          }

          .label-mar {
            grid-area: 5 / 4 / 6 / 5;
          }

          .label-apr {
            grid-area: 5 / 5 / 6 / 6;
          }

          .label-may {
            grid-area: 5 / 6 / 6 / 7;
          }

          .label-jun {
            grid-area: 5 / 7 / 6 / 8;
          }

          .label-jul {
            grid-area: 5 / 8 / 6 / 9;
          }

          .label-aug {
            grid-area: 5 / 9 / 6 / 10;
          }

          .label-sep {
            grid-area: 5 / 10 / 6 / 11;
          }

          .label-oct {
            grid-area: 5 / 11 / 6 / 12;
          }

          .label-nov {
            grid-area: 5 / 12 / 6 / 13;
          }

          .label-dec {
            grid-area: 5 / 13 / 6 / 14;
          }


      .chart-text {
        font-size: 16px;
        fill: grey;
        transform: translateY(0.25em);
      }

      .chart-number {
        font-size: 0.5em;
        text-anchor: middle;
        transform: translateY(-0.4em);
      }

      .chart-label {
        font-size: 0.2em;
        text-transform: uppercase;
        text-anchor: middle;
        transform: translateY(0.7em);
      }

      .donut-segment {
        stroke-linecap: round;
      }

      .piechart-button {
        grid-area: 2 / 1 / 3 / 4;
      }

      .charts button {
        background: none;
        border-radius: 35px;
        height: 35px;
        text-align: center;
        margin: 25px auto;
        background-color: #fff;
        font-size: 13px;
        padding: 0 14px;
        font-weight: 600;
      }

      .bargraph-button {
        grid-area: 2 / 4 / 3 / 6;
      }